/* Bold */

@font-face {
  font-family: 'StyreneAWeb';
  src: local('StyreneAWeb'), url('./fonts/StyreneAWeb-Bold.ttf') format('truetype'),
    url('./fonts/StyreneAWeb-Bold.eot?#iefix') format('embedded-opentype'),
    url('./fonts/StyreneAWeb-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

/* Regular */

@font-face {
  font-family: 'StyreneAWeb';
  src: local('StyreneAWeb'), url('./fonts/StyreneAWeb-Regular.ttf') format('truetype'),
    url('./fonts/StyreneAWeb-Regular.eot?#iefix') format('embedded-opentype'),
    url('./fonts/StyreneAWeb-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

/* Light */

@font-face {
  font-family: 'StyreneAWeb';
  src: local('StyreneAWeb'), url('./fonts/StyreneAWeb-Light.ttf') format('truetype'),
    url('./fonts/StyreneAWeb-Light.eot?#iefix') format('embedded-opentype'),
    url('./fonts/StyreneAWeb-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'StyreneAWeb';
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 120%;
}

h3 {
  font-weight: 700;
  font-size: 26px;
  line-height: 120%;
}

h4 {
  font-weight: 400;
  font-size: 32px;
  line-height: 120%;
}

.container {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  h2 {
    margin: 0 auto;
    margin-bottom: 90px;
  }
}

.program {
  display: flex;
  flex-direction: column;
  align-items: start;
  h3 {
    margin-bottom: 83px;
  }
  &__container {
    display: flex;
    gap: 45px;
  }
}

ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  li {
    color: #ff3535;
    span {
      color: black;
    }
  }
}

.moduleCard {
  display: flex;
  max-width: 50%;
  margin-bottom: 90px;
  h4 {
    min-width: 40%;
    position: relative;
    &::before {
      content: '';
      width: 140px;
      position: absolute;
      top: -30px;
      border: 1px solid #ff3535;
      background-color: #ff3535;
    }
  }
  ul {
    li {
      span {
        font-weight: 300;
        font-size: 16px;
        line-height: 120%;
      }
    }
  }
}

.cards {
  display: flex;
  gap: 30px;
}

.card {
  padding: 55px 70px;
  position: relative;
  h3 {
    color: white;
    margin-bottom: 25px;
  }
  p {
    color: white;
    font-weight: 300;
    font-size: 20px;
    line-height: 130%;
  }
  span {
    color: white;
    font-weight: 300;
    font-size: 20px;
    line-height: 130%;
  }
  &_red {
    background-color: #ff3535;
  }

  &_black {
    background-color: #2d2c2a;
  }
  .rectangle {
    position: absolute;
    width: 43px;
    height: 43px;
    background-color: #fff;
    right: 0;
    top: 0;
    &::after {
      content: '';
      position: absolute; /* Абсолютное позиционирование */
      bottom: 0;
      width: 0;
      height: 0;
      border-bottom: 43px solid #cd1800;
      border-right: 43px solid transparent;
    }
  }
}

.mobileModule {
  display: none;
}

@media (max-width: 1024px) {
  h2 {
    font-weight: 500;
    font-size: 28px;
    line-height: 120%;
    text-align: left;
  }
  h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
  }

  .container {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 80%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    h2 {
      margin-bottom: 34px;
    }
  }

  .program {
    align-items: start;
    margin-bottom: 44px;
    h3 {
      margin-bottom: 27px;
    }
    &__container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
  .moduleCard {
    display: none;
  }
  .mobileModule {
    display: flex;
    flex-direction: column;
    min-width: 80vw;
    &__header {
      font-weight: 300;
      font-size: 23px;
      line-height: 130%;
      display: flex;
      align-items: center;
      gap: 27px;
      padding: 13px 24px;
      background-color: #f7f7f7;
      cursor: pointer;
      &_active {
        background-color: #ff3535;
        color: white;
      }
    }
    ul {
      margin-top: 17px;
      padding-left: 16px;
      margin-bottom: 35px;
    }
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 23px;
  }
}

//ul list animation

.list-enter {
  opacity: 0;
}
.list-enter-active {
  opacity: 1;
  transition: all 200ms;
}
.list-exit {
  opacity: 1;
}
.list-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: all 200ms;
}
